{
  "name": "codex-cloud-agents-md-test",
  "version": "1.0.0",
  "description": "CLI greeting application following spec01.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build --silent && node dist/index.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
